<!DOCTYPE html>
<!-- saved from url=(0103)https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Required meta tags -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Skydash Premium Bootstrap Admin Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./orders_files/feather.css">
  <link rel="stylesheet" href="./orders_files/themify-icons.css">
  <link rel="stylesheet" href="./orders_files/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="./orders_files/dataTables.bootstrap4.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./orders_files/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="https://demo.bootstrapdash.com/skydash/template/images/favicon.png">
</head>

<body data-zight-toast-available="true">
  <div class="container-scroller">
    <!-- partial:../../partials/_horizontal-navbar.html -->
    <div class="horizontal-menu fixed-on-scroll">
      <nav class="navbar top-navbar col-lg-12 col-12 p-0">
        <div class="container">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo" href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/index.html"><img src="./orders_files/logo-light.svg" alt="logo"></a>
            <a class="navbar-brand brand-logo-mini" href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/index.html"><img src="./orders_files/logo-mini.svg" alt="logo"></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-2">
              <li class="nav-item nav-search d-none d-lg-block">
                <div class="input-group">
                  <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                    <span class="input-group-text" id="search">
                      <i class="icon-search"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
                </div>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html#" data-bs-toggle="dropdown">
                  <i class="icon-bell mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="ti-info-alt mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">Application Error</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Just now
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="ti-settings mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">Settings</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Private message
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="ti-user mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">New user registration</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html#" data-bs-toggle="dropdown" id="profileDropdown">
                  <img src="./orders_files/face28.jpg" alt="profile">
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="ti-settings text-primary"></i>
                    Settings
                  </a>
                  <a class="dropdown-item">
                    <i class="ti-power-off text-primary"></i>
                    Logout
                  </a>
                </div>
              </li>
              <li class="nav-item nav-settings d-none d-lg-flex">
                <a class="nav-link" href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html#">
                  <i class="icon-ellipsis"></i>
                </a>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
              <span class="ti-menu"></span>
            </button>
          </div>
        </div>
      </nav>
    </div>

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Orders</h4>
                  <div class="row grid-margin">
                    <div class="col-12">
                      <div class="alert alert-warning" role="alert">
                          <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="table-responsive">
                        <div id="order-listing_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="order-listing_length"><label>Show <select name="order-listing_length" aria-controls="order-listing" class="custom-select custom-select-sm form-control"><option value="5">5</option><option value="10">10</option><option value="15">15</option><option value="-1">All</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="order-listing_filter" class="dataTables_filter"><label><input type="search" class="form-control" placeholder="Search" aria-controls="order-listing"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="order-listing" class="table dataTable no-footer" role="grid" aria-describedby="order-listing_info">
                          <thead>
                            <tr class="bg-primary text-white" role="row"><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" aria-label="Order #: activate to sort column ascending" style="width: 85.2344px;">Order #</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" aria-label="Customer: activate to sort column ascending" style="width: 102.578px;">Customer</th><th class="sorting_desc" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" aria-label="Ship to: activate to sort column ascending" aria-sort="descending" style="width: 102.5px;">Ship to</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" aria-label="Base Price: activate to sort column ascending" style="width: 108.859px;">Base Price</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" aria-label="Purchased Price: activate to sort column ascending" style="width: 157.359px;">Purchased Price</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 98.4062px;">Status</th><th class="sorting" tabindex="0" aria-controls="order-listing" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 266.062px;">Actions</th></tr>
                          </thead>
                          <tbody>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                          <tr class="odd">
                                <td class="">WD-79</td>
                                <td>Jack</td>
                                <td class="sorting_1">Tokyo</td>
                                <td>$3100</td>
                                <td>$7300</td>
                                <td class="">
                                  <label class="badge badge-danger">Pending</label>
                                </td>
                                <td class="text-right">
                                  <button class="btn btn-light">
                                    <i class="ti-eye text-primary"></i>View
                                  </button>
                                  <button class="btn btn-light">
                                    <i class="ti-close text-danger"></i>Remove
                                  </button>
                                </td>
                            </tr><tr class="even">
                                <td class="">WD-77</td>
                                <td>Cris</td>
                                <td class="sorting_1">Tokyo</td>
                                <td>$2100</td>
                                <td>$6300</td>
                                <td class="">
                                  <label class="badge badge-warning">Open</label>
                                </td>
                                <td class="text-right">
                                  <button class="btn btn-light">
                                    <i class="ti-eye text-primary"></i>View
                                  </button>
                                  <button class="btn btn-light">
                                    <i class="ti-close text-danger"></i>Remove
                                  </button>
                                </td>
                            </tr><tr class="odd">
                                <td class="">WD-76</td>
                                <td>Tom</td>
                                <td class="sorting_1">Tokyo</td>
                                <td>$1600</td>
                                <td>$6500</td>
                                <td class="">
                                  <label class="badge badge-info">On hold</label>
                                </td>
                                <td class="text-right">
                                  <button class="btn btn-light">
                                    <i class="ti-eye text-primary"></i>View
                                  </button>
                                  <button class="btn btn-light">
                                    <i class="ti-close text-danger"></i>Remove
                                  </button>
                                </td>
                            </tr><tr class="even">
                                <td class="">WD-63</td>
                                <td>Sam</td>
                                <td class="sorting_1">Tokyo</td>
                                <td>$2100</td>
                                <td>$6300</td>
                                <td class="">
                                  <label class="badge badge-success">Closed</label>
                                </td>
                                <td class="text-right">
                                  <button class="btn btn-light">
                                    <i class="ti-eye text-primary"></i>View
                                  </button>
                                  <button class="btn btn-light">
                                    <i class="ti-close text-danger"></i>Remove
                                  </button>
                                </td>
                            </tr><tr class="odd">
                                <td class="">WD-69</td>
                                <td>John</td>
                                <td class="sorting_1">Tokyo</td>
                                <td>$2100</td>
                                <td>$6300</td>
                                <td class="">
                                  <label class="badge badge-success">Closed</label>
                                </td>
                                <td class="text-right">
                                  <button class="btn btn-light">
                                    <i class="ti-eye text-primary"></i>View
                                  </button>
                                  <button class="btn btn-light">
                                    <i class="ti-close text-danger"></i>Remove
                                  </button>
                                </td>
                            </tr></tbody>
                        </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="order-listing_info" role="status" aria-live="polite">Showing 1 to 5 of 20 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="order-listing_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="order-listing_previous"><a href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html#" aria-controls="order-listing" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html#" aria-controls="order-listing" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html#" aria-controls="order-listing" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html#" aria-controls="order-listing" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item next" id="order-listing_next"><a href="https://demo.bootstrapdash.com/skydash/template/demo/horizontal-default-light/pages/samples/orders.html#" aria-controls="order-listing" data-dt-idx="5" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© 2021.  Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted &amp; made with <i class="ti-heart text-danger ms-1"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="./orders_files/vendor.bundle.base.js.download"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="./orders_files/jquery.dataTables.js.download"></script>
  <script src="./orders_files/dataTables.bootstrap4.js.download"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="./orders_files/off-canvas.js.download"></script>
  <script src="./orders_files/hoverable-collapse.js.download"></script>
  <script src="./orders_files/template.js.download"></script>
  <script src="./orders_files/settings.js.download"></script>
  <script src="./orders_files/todolist.js.download"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="./orders_files/data-table.js.download"></script>
  <!-- End custom js for this page-->



</body></html>